[program:elektron_tijorat]
directory=/home/ubuntu/kiyim_dokon_bot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu", USER="ubuntu"

stderr_logfile=/home/ubuntu/kiyim_dokon_bot/logfile_err.log
stdout_logfile=/home/ubuntu/kiyim_dokon_bot/logfile.log
